<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/" />
    <title>React - Email Sign Up with Verification, Authentication & Forgot Password</title>
</head>
<body>
    <div id="app"></div>
</body>
</html>